{
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/aanbod.html", "destination": "/aanbod", "permanent": true },
    { "source": "/cases.html", "destination": "/cases", "permanent": true },
    { "source": "/contact.html", "destination": "/contact", "permanent": true },
    { "source": "/over-ons.html", "destination": "/over-ons", "permanent": true },
    { "source": "/ai-kennisbank.html", "destination": "/ai-kennisbank", "permanent": true },
    { "source": "/klantportaal.html", "destination": "/klantportaal", "permanent": true },
    { "source": "/email-marketing.html", "destination": "/email-marketing", "permanent": true },
    { "source": "/seo.html", "destination": "/seo", "permanent": true },
    { "source": "/advertenties.html", "destination": "/advertenties", "permanent": true },
    { "source": "/website-bouwen.html", "destination": "/website-bouwen", "permanent": true },
    { "source": "/website", "destination": "/website-bouwen", "permanent": true },
    { "source": "/websites", "destination": "/website-bouwen", "permanent": true },
    { "source": "/seo/ai-search", "destination": "/seo", "permanent": true },
    { "source": "/ai-search", "destination": "/seo", "permanent": true },
    { "source": "/branding.html", "destination": "/branding", "permanent": true },
    { "source": "/ai-compliance.html", "destination": "/ai-compliance", "permanent": true },
    { "source": "/privacy.html", "destination": "/privacy", "permanent": true },
    { "source": "/cookies.html", "destination": "/cookies", "permanent": true },
    { "source": "/algemene-voorwaarden.html", "destination": "/algemene-voorwaarden", "permanent": true },
    { "source": "/disclaimer.html", "destination": "/disclaimer", "permanent": true },
    { "source": "/sitemap.html", "destination": "/sitemap", "permanent": true },
    { "source": "/ai-kennisbank/ai-compliance-praktijk", "destination": "/kennisbank/ai-compliance-praktijk", "permanent": true },
    { "source": "/ai-kennisbank/dashboard-data-betrouwbaar", "destination": "/kennisbank/dashboard-data-betrouwbaar", "permanent": true },
    { "source": "/ai-kennisbank/seo-ai-search-basis", "destination": "/kennisbank/seo-ai-search-basis", "permanent": true },
    { "source": "/ai-kennisbank/website-converteert-beter", "destination": "/kennisbank/website-converteert-beter", "permanent": true },
    { "source": "/ai-kennisbank/email-retentie-groei", "destination": "/kennisbank/email-retentie-groei", "permanent": true },
    { "source": "/ai-kennisbank/is-chatgpt-avg-proof", "destination": "/kennisbank/is-chatgpt-avg-proof", "permanent": true },
    { "source": "/ai-kennisbank/wat-betekent-de-ai-act", "destination": "/kennisbank/wat-betekent-de-ai-act", "permanent": true },
    { "source": "/ai-kennisbank/consent-mode-v2-uitgelegd", "destination": "/kennisbank/consent-mode-v2-uitgelegd", "permanent": true },
    { "source": "/ai-kennisbank/kennisbank-vs-blog-seo", "destination": "/kennisbank/kennisbank-vs-blog-seo", "permanent": true },
    { "source": "/ai-kennisbank/waarom-meta-ads-duurder-worden", "destination": "/kennisbank/waarom-meta-ads-duurder-worden", "permanent": true }
  ],
  "rewrites": [
    { "source": "/aanbod", "destination": "/aanbod.html" },
    { "source": "/cases", "destination": "/cases.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/over-ons", "destination": "/over-ons.html" },
    { "source": "/ai-kennisbank", "destination": "/ai-kennisbank.html" },
    { "source": "/klantportaal", "destination": "/klantportaal.html" },
    { "source": "/email-marketing", "destination": "/email-marketing.html" },
    { "source": "/seo", "destination": "/seo.html" },
    { "source": "/advertenties", "destination": "/advertenties.html" },
    { "source": "/website-bouwen", "destination": "/website-bouwen.html" },
    { "source": "/branding", "destination": "/branding.html" },
    { "source": "/ai-compliance", "destination": "/ai-compliance.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/cookies", "destination": "/cookies.html" },
    { "source": "/algemene-voorwaarden", "destination": "/algemene-voorwaarden.html" },
    { "source": "/disclaimer", "destination": "/disclaimer.html" },
    { "source": "/sitemap", "destination": "/sitemap.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
